Employee.EmpNum.lbl=EmpNum
Employee.DeptNum.lbl=DeptNum 
Employee.DOJ.lbl = DOJ 
Employee.DOB.lbl = DOB
Employee.Salary.lbl = Salary
Employee.EmpSalGrade.lbl = EmpSalGrade
Employee.EmpNum.error = EmpNum should be present
Employee.DeptNum.error = DeptNum should be present
Employee.DOJ.error = DOJ should be present
Employee.DOB.error = DOB should be present
Employee.Salary.error=Salary should be present
Employee.EmpSalGrade.error=EmpSalGrade should be present